---
oracle_version: 19c  # 12cR1, 12cR2
#installing_version: oracle19_install.yml
oracle_edition: EE
mount_point_name: /u01
oracle_home: /u01/app/oracle/product/19.3.0.0/dbhome_1
oracle_base: /u01/app/oracle
ora_inventory: /u01/app/oraInventory
oracle_owner: oracle
oracle_group: oinstall

preinstall_packges:
  - { package: 'oracle-database-preinstall-19c', version: '19c' }

upgrade_packages:
   - { upgrade: 'kmod.x86_64' }
   - { upgrade: 'kmod-libs.x86_64'}

directories:
  - { path: '{{ mount_point_name }}', state: 'directory', owner: '{{ oracle_owner }}', group: '{{ oracle_group }}' }
  - { path: '{{ oracle_home }}', state: 'directory', owner: '{{ oracle_owner }}', group: '{{ oracle_group }}' }
  - { path: '{{ ora_inventory }}', state: 'directory', owner: '{{ oracle_owner }}', group: '{{ oracle_group }}' }

installing_version:
  - { file: 'oracle19_install.yml', version: '19c' }
